<Doc html>
    <html>

    <head>
        <title>Main</title>
        <style>
            body,
            html {
                height: 100%;

            }

            h1 {
                text-align: left;
                color: white;
            }

            h2 {
                color: yellow;
            }

            h3 {
                padding: 0;
                margin: 0;
                text-align: center;
                color: white;
            }

            h4 {
                text-align: left;
                color: white;
            }

            .head {
                padding: 0;
                margin: 0;
                background-image: url("nature.jpg");
                height: 25%;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .fix {
                width: 25%;
                height: 100%;
                position: absolute;
                right: 10px;

                background-color: orange;
                border-left-style: dotted;

            }

            .green {
                background-color: lawngreen;
                height: 20px;
                width: 80%;
                padding-left: 15px;
                margin-left: 10px;
                position: relative;
                top: 20px;

            }

            .kh {
                background-color: khaki;
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .footer {
                background-image: url("footer.jpg");
                height: 10%;
                padding: 0;
                margin: 0;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top;
                position: inherit;


            }

            .kha {
                background-color: khaki;
                height: 10%;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            p {
                margin-left: 10px;
            }

            dt {
                margin-left: 10px;
                color: red;
            }
        </style>

    </head>

    <body>
        <div class="head">
            <h1>&nbsp; N A T U R E</h1>
            <h2>&nbsp;&nbsp;THE PHYSICAL UNIVERSE</h2>
        </div>
        <div class="fix">

            <div class="green">

                <h4>See also</h4>

            </div>
            <br><br>
            <ul style="list-style-type:none">&nbsp;<li>Science:</li>
                <br>

                <ul style="list-style-type:square;">
                    <li><a href="">Natural history</a></li>
                    <li><a href="">Natural philosophy</a></li>
                    <li><a href="">Natural Science</a></li>
                </ul>
            </ul>
            <ul style="list-style-type:none">&nbsp;<li>Philosophy:</li>
                <br>

                <ul style="list-style-type:square;">
                    <li><a href="">Nature (philosophy) </a></li>
                    <li><a href="">Mother Nature</a></li>
                    <li><a href="">Naturalism(philosophy) </a></li>
                </ul>
            </ul>
            <ul style="list-style-type:none">&nbsp;<li> Organizations:</li>
                <br>

                <ul style="list-style-type:square;">
                    <li><a href="">The Nature conservancy </a></li>
                    <li><a href="">Nature Detectives </a></li>
                </ul>
            </ul>
        </div>
        <div class="kh">
            <br>
            &nbsp; <dt> &nbsp;NATURE</dt>

            &nbsp; <p>Nature, in the broadest sense.</p>

            &nbsp; <dt> &nbsp;EARTH</dt>

            &nbsp; <p>Eatrh (or, "the earth") the fifth largest planet in the solar system.</p>

            &nbsp; <dt> &nbsp;LIFE</dt>

            &nbsp; <p> Scientists generally accept that the biological manifestation of life .</p>
        </div>

        <div class="footer">
            <br>
            <h3> @ copyright 2008 Wikipedia</h3>
        </div>


    </body>

    </html>
